# java-code-examples

./: .gitignore  HELP.md  README.md  pom.xml
exceptions/: pom.xml
exceptions/exception-handler/: README.md  pom.xml
exceptions/exception-handler/src/main/java/ru/stateofmind/codeexamples/: ExamplesOfExceptionsApplication.java
exceptions/exception-handler/src/main/java/ru/stateofmind/codeexamples/exception/: CustomException.java
exceptions/exception-handler/src/main/java/ru/stateofmind/codeexamples/rest/: CustomRestController.java
exceptions/exception-handler/src/test/java/ru/stateofmind/codeexamples/: ExamplesOfExceptionsApplicationTests.java
multithreading/: pom.xml
multithreading/completablefuture/: README.md
multithreading/completablefuture/src/main/java/ru/stateofmind/codeexamples/: ExamplesOfMultithreadingApplication.java
multithreading/completablefuture/src/test/java/ru/stateofmind/codeexamples/: LetsDoRunAsyncAndSupplyAsyncTests.java  ParametrizedTestsExample.java
springboot/: pom.xml
springboot/scheduling/: pom.xml
springboot/scheduling/src/main/java/ru/stateofmind/codeexamples/: ScheduledApplication.java
springboot/scheduling/src/main/java/ru/stateofmind/codeexamples/task/: Task.java
springboot/scheduling/src/main/java/ru/stateofmind/codeexamples/task/impl/: FirstTask.java  SecondTask.java
src/main/java/ru/stateofmind/codeexamples/: ExamplesOfCodeApplication.java
streams/: pom.xml
streams/src/main/java/ru/stateofmind/codeexamples/: ExamplesOfStreamsApplication.java
streams/src/main/java/ru/stateofmind/codeexamples/different/: GroupingByExample.java  StreamsDifferent.java
tests/: pom.xml
tests/junit/: pom.xml
tests/junit/src/main/resources/: log4j2.xml
tests/junit/src/test/java/ru/stateofmind/codeexamples/parametrized/: ParametrizedTestsExample.java
