<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.stateofmind</groupId>
		<artifactId>codeexamples</artifactId>
		<version>1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>exceptions</artifactId>
	<version>1.0</version>
	<name>Exceptions</name>
	<description>Examples for exceptions</description>

	<modules>
		<module>exception-handler</module>
	</modules>
</project>
