<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.stateofmind</groupId>
		<artifactId>springboot</artifactId>
		<version>1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>Springboot: scheduling</artifactId>
	<version>1.0</version>
	<name>Scheduling</name>
	<description>Examples of Scheduling in Spring</description>

	<!--<modules>
		<module>junit</module>
	</modules>-->
</project>
